
<!DOCTYPE html>
<html lang="en">
<head>

  
  <meta charset="UTF-8">
  <title>
    Post 0 - Now with Wintersmith! | nathan griffin
  </title>


  
  <meta name="viewport" content="width=device-width,user-scalable=no,maximum-scale=1,initial-scale=1">

  
  <link rel="canonical" href="http://nathaniscool.com/post/post0/"/>

  
  <link rel="stylesheet" href="/css/sanitize.css">
  <link rel="stylesheet" href="/css/responsive.css">
  <link rel="stylesheet" href="/css/highlight_monokai.css">
  <link rel="stylesheet" href="/css/theme.css">
  <link rel="stylesheet" href="/css/custom.css">
  
  
  <link href="http://nathaniscool.com/index.xml" rel="alternate" type="application/rss+xml" title="nathan griffin" />
  <link href="http://nathaniscool.com/index.xml" rel="feed" type="application/rss+xml" title="nathan griffin" />

  
  


</head>



<body>
<div class="container">

  
  <header role="banner">
    <div class="row gutters">
      <div id="site-title" class="col span_6">
        <h1><a href="http://nathaniscool.com/">nathan griffin</a></h1>
        
      </div>
      <div id="social" class="col span_6">
        <ul>
          <li><a href="https://twitter.com/nathaniscool" target="_blank">Twitter</a></li>
          
          <li><a href="https://github.com/burdell" target="_blank">GitHub</a></li>
          
        </ul>
      </div>
    </div>
  </header>


  
  <main id="single" role="main">
    <div class="article-header">
      <h1>Post 0 - Now with Wintersmith!</h1>
      <div class="meta">
        Sep 17, 2013 &nbsp;
        
      </div>
    </div>
    <article>
      

<p>Officially moved nathaniscool.com to using a new static site generator called <a href="http://www.wintersmith.io">Wintersmith</a> and hosting through GitHub pages. It was really easy to get Wintersmith up and running and it runs on Node which I&rsquo;ve kinda been interested in for while. Annnd it means I can use Handlebars and Underscore, both at which I&rsquo;ve used for awhile and really, really like.</p>

<h3 id="what-is-a-static-site-generator:ebf694c4335b0c8ae3160edb3b0d51a9">&hellip; what is a &ldquo;static site generator&rdquo;?</h3>

<p>A static site generator takes a bunch of files on a computer, works some magic, and spits out a full site written in only HTML, CSS, and JavaScript (the love languages of the browser).</p>

<h3 id="but-why:ebf694c4335b0c8ae3160edb3b0d51a9">But, why?</h3>

<ol>
<li>It&rsquo;s cool</li>
<li>Since the entire site is HTML, CSS, and JavaScript, the options for hosting it increase exponentially and moving hosting solutions is super, super easy. If I wanted to move to something like Amazon S3, or even set up my own server, all I have to do is move the files.</li>
<li>You can&rsquo;t <a href="http://cdn-www.i-am-bored.com/media/95505_rushack2.jpg">hax0r</a> HTML. There&rsquo;s no login to an account to make a post, and no database connection to retrieve the content from.</li>
<li>It allows you to really seperate out different parts of your site when you&rsquo;re building it. For example, the sidebar, header, and main content panel of this site are all in seperate files. If I needed to make a change to one of those, it&rsquo;s super easy to find it and make changes that then apply to every page that uses those sections. Every post is a seperate markdown file and contains meta-data about that post. But then you just run a command line a tool and build everything, and boom, you&rsquo;ve got a site.</li>
<li>It&rsquo;s cool</li>
</ol>

<h3 id="why-wintersmith:ebf694c4335b0c8ae3160edb3b0d51a9">Why Wintersmith?</h3>

<p>I looked at <a href="http://jekyllrb.com/">Jekyll</a> and actually made a site with <a href="http://octopress.org/">Octopress</a>, which is written on top of Jekyll. Octopress is probably the most widely used static site generator, so it has a bunch of really cool themes that people have written for it. But 1. My Ruby chops are minimal and 2. it felt really hard to understand how stuff was put together.</p>

<p>When I started using Wintersmith, I felt like it just got out of my way and it made a bunch of sense in how you set up and get everything up and running.</p>

<p>And it&rsquo;s cool.</p>

      
      
      
    </article>
    


<script type="text/javascript">
     
    var disqus_shortname = '';

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

  </main>
  
  <nav class="pagination-single">
    
    
      <span class="next"><a href="http://nathaniscool.com/post/angularjs/" rel="next">ListenFirst - Angular.js &amp; Last.fm</a> &rarr;</span>
    
  </nav>


  
  <footer role="contentinfo">
    <div style="text-align:center;">
      
      
    </div>
  </footer>


</div>

<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-XXXXXXXX-X', 'auto');
	ga('send', 'pageview');
</script>

</body>
</html>

